# ConversionApp

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/codingcat/conversionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingcat/conversionapp/data/: CurrencyListRepository.kt  ExchangeRateRepository.kt
app/src/main/java/com/codingcat/conversionapp/data/entities/: CurrencyEntity.kt  CurrencyListResponse.kt  ExchangeRateEntity.kt  ExchangeRateResponse.kt
app/src/main/java/com/codingcat/conversionapp/data/local/: ConverterDatabase.kt  CurrencyDao.kt  ExchangeRateDao.kt
app/src/main/java/com/codingcat/conversionapp/data/mapper/: CurrencyListMapper.kt  ExchangeRateMapper.kt
app/src/main/java/com/codingcat/conversionapp/data/network/: ConverterApi.kt
app/src/main/java/com/codingcat/conversionapp/di/: CurrencyModule.kt  DatabaseModule.kt  ExchangeRateModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/codingcat/conversionapp/domain/model/: Currency.kt  ExchangeRate.kt
app/src/main/java/com/codingcat/conversionapp/domain/usecase/: GetCurrencyListUseCase.kt  GetExchangeRateUseCase.kt
app/src/main/java/com/codingcat/conversionapp/presentation/: App.kt
app/src/main/java/com/codingcat/conversionapp/presentation/adapter/: CurrencyAdapter.kt
app/src/main/java/com/codingcat/conversionapp/presentation/main/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/codingcat/conversionapp/utils/: Constants.kt  CurrencyFormatterTextWatcher.kt  ErrorParser.kt  PreferencesHelper.kt  SharedPreferenceUtil.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  item_currecy.xml  item_spinner_currency_header.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-large/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xlarge/: integers.xml
app/src/test/java/com/codingcat/conversionapp/: ExampleUnitTest.kt
app/src/test/java/com/codingcat/conversionapp/utils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
